.container {
  height: 100%;
  display: grid;
}

.content {
  width: 75%;
  height: 100%;
  justify-self: center;
  display: grid;
  grid-auto-rows: min-content;
  margin-top: 10px;
  margin-bottom: 20px;
  row-gap: 20px;
  box-sizing: border-box;
}

.section-add-new {
  display: grid;
  grid-template-rows: auto 50px;
  row-gap: 5px;
  box-shadow: 5px 5px 10px #00363a;
  padding: 5px;
  background-color: #fff;
  box-sizing: border-box;
}

.section-add-new .post-input {
  resize: none;
  border: 2px inset #006978;
  font-size: 1rem;
  padding: 5px;
}

.section-add-new .btn-add-new {
  align-self: center;
  justify-self: end;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 10px 30px;
  background-color: #00838f;
  color: #fff;
  border: 0;
  border-radius: 10px;
  transition: 0.2s ease-in-out;
}

.section-add-new .btn-add-new:hover {
  background-color: #005662;
}

.section-latest-posts {
  display: grid;
  grid-template-rows: minmax(50px, auto) auto;
  row-gap: 30px;
  box-shadow: 5px 5px 10px #00363a;
  padding: 5px;
  background-color: #fff;
  box-sizing: border-box;
}

.section-latest-posts .list-title {
  font-size: 2rem;
  color: #005662;
  align-self: center;
  justify-self: center;
  cursor: default;
  font-weight: 700;
}


@media only screen and (max-width: 768px) {
  .content {
    width: 100%;
    padding: 0 10px;
  }

  .section-add-new .btn-add-new {
    justify-self: center;
    width: 100%;
  }
}